@import ../_variables
h2
  cursor: pointer

.launchesContainer
  display: flex
  flex-direction: column
  padding-inline-start: 0px

.launchHeader
  color: $off-black

.launchDetailContent
  color: $off-black
  padding: 0px 0px 15px 15px
  width: 100%

.launchDetailContent:nth-child(odd)
  background-color: $off-background-color

.expandIcon
  width: 20px
  display: inline-block