// All variables defined here will be automatically
// available to all sass files thanks to
// 'sass-resources-loader'
$red: #FF0000

$off-black: #313639
$background-color: #ece7e7
$off-background-color: #f2efef